{
  "name": "zukunftsentscheid",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "generate:hh-district-map": "svgr --no-prettier --no-index --out-dir ./app/_svg --filename-case kebab --typescript -- app/_svg_sources && bun format",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint-staged": "lint-staged",
    "lighthouse": "lhci autorun",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.3",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@sentry/nextjs": "^9.28.1",
    "next": "15.3.3",
    "node-mailjet": "^6.0.8",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.57.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@lhci/cli": "^0.15.0",
    "@svgr/cli": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cheerio": "^1.1.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^4.1.10",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mdx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
